DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw
DB_NAME=railway

MYSQL_ROOT_PASSWORD=eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw
MYSQL_PUBLIC_URL=mysql://root:eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw@yamanote.proxy.rlwy.net:39730/railway
MYSQL_URL=mysql://root:eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLPASSWORD=eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw
MYSQLPORT=3306
MYSQLUSER=root