DB_HOST=
MYSQL_DATABASE=railway

MYSQL_ROOT_PASSWORD=eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw
MYSQL_PUBLIC_URL=mysql://root:eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw@yamanote.proxy.rlwy.net:39730/railway
MYSQL_URL=mysql://root:eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=eMXwfCcxXwqFnWvcILTLIDYwJhYdrCIw
MYSQLPORT=3306
MYSQLUSER=root